{
  "name": "ams",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon src/index.js",
    "start": "node src/index.js"
  },
  "author": "Virendra",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mongoose": "^6.8.2",
    "password-hash": "^1.2.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0"
  }
}
